[loggers]
keys=root,base_logger
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_base_logger]
level=INFO
handlers=fileHandler
qualname=base_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("template.log",)
 
[formatter_myFormatter]
format=%(asctime)s-%(levelname)s: %(message)s
datefmt=

